<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML, task-6</title>
</head>
<body>
    <header>
        <section>
            <figure>
                <img src="" alt="главный редактор Ольга Иевлева">
                <figcaption>Фото Ивана Макарова</figcaption>
            </figure>
        </section>    
    </header>
    <main>
        <article>
            <header>
                <p>от редактора</p> 
                <h1>роскошь натурального</h1>
            </header>
            <p>
            Текст статьи
            </p>
            <footer>
                <p>
                    Ольга Иевлева,<br>
                    Главный редактор
                </p>
            </footer>         
        </article>
    </main>
    <footer>
        <p>
            P.S. Приносим свои извинения
        </p>
    </footer>      
</body>
</html>